<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b4397ac8-95a1-400f-aa3f-2e2ee9f1f9c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>2017-05-22T00:07:17.836667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-05-22T00:07:17.836667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1964" scrolltop="-8427" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11483" y="21696" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00004c0f0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dimension_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1964</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8427</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="131">
            <Shape Id="Customer Key" Expanded="true">
              <Attributes>
                <Attribute Id="Customer Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Customer ID" Expanded="false">
              <Attributes>
                <Attribute Id="Customer ID" />
              </Attributes>
              <Position x="188" y="20" />
            </Shape>
            <Shape Id="Customer Name" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Name" />
              </Attributes>
              <Position x="357" y="20" />
            </Shape>
            <Shape Id="Formatted Customer ID" Expanded="false">
              <Attributes>
                <Attribute Id="Formatted Customer ID" />
              </Attributes>
              <Position x="526" y="20" />
            </Shape>
            <Shape Id="Price Type" Expanded="false">
              <Attributes>
                <Attribute Id="Price Type" />
              </Attributes>
              <Position x="695" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-06-08T18:38:17.166667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5015da5e-afdf-44d5-b7ea-1f8aecfac805">
    <DataSourceViewID>Tripod DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a051ae77-3808-47a0-b2fb-5e23ffe88403">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="2bb07618-0720-43f0-b245-5e1120548eb6">
      <ID>Customer Key</ID>
      <Name>CustomerKey</Name>
      <Usage>Key</Usage>
      <EstimatedCount>571234</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b988241-aa37-4e70-9189-2a0b2153c63e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e6125ca-3c70-4c8b-a9a6-975bd1e7c513">
            <TableID>dimension_Customer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a51bbf3-5606-497d-a01b-745df5fc0c09">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dc1721c9-7d9e-4326-a021-9e38620a8712">
          <TableID>dimension_Customer</TableID>
          <ColumnID>CustomerID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="99d0bb9d-950c-49db-9eaf-48b6fbfac77d">
          <AttributeID>Customer ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Cardinality>One</Cardinality>
          <Name>Customer ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48636cf4-7199-45b9-9627-c2726b35a19c">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <EstimatedCount>571234</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="232b25e3-88ee-4e21-9299-a6adaf8fa2b3">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63b5411c-779d-46f2-8daa-e9eb946ac185">
            <TableID>dimension_Customer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cfea0055-fdea-44cd-b3e4-1fcc79ae47f7">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e870ff03-948a-4cbe-a39f-8498dc32e718">
          <TableID>dimension_Customer</TableID>
          <ColumnID>CustomerID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="004ae436-39da-4321-a391-6da1c23b7a9d">
          <AttributeID>Customer Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Customer Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10824196-1b0a-45fe-9976-6b8eef867a76">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <EstimatedCount>446249</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57c46560-c118-4d4d-9f07-427aad4a5990">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8725c8da-a852-4d8b-9fbe-f5c703c95a6e">
            <TableID>dimension_Customer</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bb280e12-4da3-4441-a15b-d56129bb5c4f">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c721844f-8d0b-424d-af49-466c0ba10127">
            <TableID>dimension_Customer</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ca8c69e-e897-4d79-99a1-8204e5bc0201">
        <DataType>WChar</DataType>
        <DataSize>36</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="90d4ddf1-32ed-442e-9826-c5d57bff9360">
          <TableID>dimension_Customer</TableID>
          <ColumnID>CustomerName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a86bcd83-0d9c-40d7-bf2c-d3901a84ec81">
          <AttributeID>Formatted Customer ID</AttributeID>
          <Name>Customer Name Formatted</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d35d9341-863c-4c67-b0ff-955375e1138c">
      <ID>Price Type</ID>
      <Name>Customer Type</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="722ddd55-2e2a-4071-89a1-69d94bc5d151">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27047c7c-079a-4f83-9968-d8fc3dd5abe2">
            <TableID>dimension_Customer</TableID>
            <ColumnID>PriceType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93eae2c1-8bfb-4aca-8663-de650d36b905">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c7ed635d-7bdf-486a-9e59-b600da70105e">
          <TableID>dimension_Customer</TableID>
          <ColumnID>PriceType</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab46ad6d-0fc3-4ad1-8fa3-6c15406d4f81">
      <ID>Formatted Customer ID</ID>
      <Name>Customer Name Formatted</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72c6a8ff-c2aa-4cf4-8e97-08c2733b2ca7">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="989548c8-ce5d-47eb-ac36-99c8497cc346">
            <TableID>dimension_Customer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="340b4efd-614f-40c8-b5d6-2a0de699d90c">
        <DataType>WChar</DataType>
        <DataSize>49</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="468d86d5-6d83-437c-a9e9-c94fd88054ab">
          <TableID>dimension_Customer</TableID>
          <ColumnID>CustomerNameFormatted</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71de9ea6-9832-41db-8fb0-f65b7b2749e6">
          <AttributeID>Price Type</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a1604fd6-3e30-4522-94fb-c89a52a7c21e">
      <ID>Hierarchy</ID>
      <Name>By Customer ID</Name>
      <Levels>
        <Level dwd:design-time-name="902478b1-99bc-44cf-b295-2a6135aec777">
          <ID>Customer</ID>
          <Name>Customer ID</Name>
          <SourceAttributeID>Customer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a2edb562-57d5-4957-99a2-b9ded395f785">
      <ID>Hierarchy 2</ID>
      <Name>By Customer Type</Name>
      <Levels>
        <Level dwd:design-time-name="f43e18d5-1c81-40c1-9389-0e708c438d94">
          <ID>Customer Type</ID>
          <Name>Customer Type</Name>
          <SourceAttributeID>Price Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="98062aa1-9473-4983-a9c1-776cc6b57d76">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <SourceAttributeID>Formatted Customer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="58ea72fa-21b2-423b-ada2-0611fbde0265">
      <ID>Hierarchy 3</ID>
      <Name>By Customer Name</Name>
      <Levels>
        <Level dwd:design-time-name="04d14660-8f75-4b6e-9132-a91396e15b76">
          <ID>Customer Name</ID>
          <Name>Customer Name</Name>
          <SourceAttributeID>Customer Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="662dc9f2-97ae-4b37-b052-5bec65bec4cd">
      <ID>Hierarchy 1</ID>
      <Name>By Customer Name Formatted</Name>
      <Levels>
        <Level dwd:design-time-name="dce7729c-c7fe-433c-9236-f4de14cab7fa">
          <ID>Customer Name Formatted</ID>
          <Name>Customer</Name>
          <SourceAttributeID>Formatted Customer ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="2c10aef0-7c4d-4981-bd8d-2b33d300059b">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="8a52654d-61a7-440b-86f6-44cdaec8e1b4">
      <NotificationTechnique>Server</NotificationTechnique>
      <TableNotifications>
        <TableNotification>
          <DbTableName>Customer</DbTableName>
          <DbSchemaName>dimension</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>