<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="47419f45-5808-4de7-b37d-d575811fff87" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Order</ID>
  <Name>Customer Order</Name>
  <CreatedTimestamp>2017-05-22T00:07:17.866667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-05-22T00:07:17.866667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-647" scrolltop="-348" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8546" y="18944" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CustomerOrder" left="6283" top="11475" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4101" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000510000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="fact_CustomerOrder" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Part" left="-324" top="4075" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3651" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000430e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dimension_Part" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1102" top="8576" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="5881" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[CustomerOrder-Part]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1501" y="9075" />
              <point x="1501" y="10275" />
              <point x="6683" y="10275" />
              <point x="6683" y="11475" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-348</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="Customer Order Fact Key" Expanded="false">
              <Attributes>
                <Attribute Id="Customer Order Fact Key" />
                <Attribute Id="Is Backorder Part" />
                <Attribute Id="Source Line Recnum" />
                <Attribute Id="Unit Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Order Number" Expanded="false">
              <Attributes>
                <Attribute Id="Order Number" />
                <Attribute Id="Is Backorder" />
                <Attribute Id="Is Original Order" />
                <Attribute Id="Ship To Name" />
                <Attribute Id="Source Order Recnum" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Ship To Customer Key" Expanded="false">
              <Attributes>
                <Attribute Id="Ship To Customer Key" />
              </Attributes>
              <Position x="430" y="20" />
            </Shape>
            <Shape Id="Bill To Customer Key" Expanded="false">
              <Attributes>
                <Attribute Id="Bill To Customer Key" />
              </Attributes>
              <Position x="430" y="68" />
            </Shape>
            <Shape Id="Original Order Number" Expanded="false">
              <Attributes>
                <Attribute Id="Original Order Number" />
              </Attributes>
              <Position x="430" y="116" />
            </Shape>
            <Shape Id="Order Status" Expanded="false">
              <Attributes>
                <Attribute Id="Order Status" />
              </Attributes>
              <Position x="430" y="164" />
            </Shape>
            <Shape Id="Ship To PO" Expanded="false">
              <Attributes>
                <Attribute Id="Ship To PO" />
              </Attributes>
              <Position x="430" y="212" />
            </Shape>
            <Shape Id="Customer PO" Expanded="false">
              <Attributes>
                <Attribute Id="Customer PO" />
              </Attributes>
              <Position x="430" y="260" />
            </Shape>
            <Shape Id="Part Number" Expanded="false">
              <Attributes>
                <Attribute Id="Part Number" />
              </Attributes>
              <Position x="225" y="308" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-06-08T18:38:58.59Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d2372e4-275f-44b1-a482-f63783dd0a9e">
    <DataSourceViewID>Tripod DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="284f25b1-ec66-453f-8177-c6c2a7f4081f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="0bb9550f-b605-499f-b028-eacef4c8e20a">
      <ID>Customer Order Fact Key</ID>
      <Name>Order Line Item</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3349041</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14737efa-abee-4764-931c-326ff5514d68">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05ea22ff-c848-4e85-b379-65c7e8b70ce2">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>CustomerOrderFactKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67cf243c-225b-43f0-a594-2927ab074c57">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb7c6d5-ff55-49db-bc13-a3b9015a8468">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>LineItemNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c25a2d01-f290-4964-bc50-9a56969d92ae">
          <AttributeID>Source Line Recnum</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Source Line Recnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1679f872-d10d-4de7-884b-5cea4d1fe283">
          <AttributeID>Unit Price</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7a9bbd6-ad5c-4ae7-9752-1fefd1692d68">
          <AttributeID>Is Backorder Part</AttributeID>
          <Name>Is Backorder Part</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a97b655c-80f5-421a-8e0d-7101ed3fd4d9">
          <AttributeID>Part Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>SPRNUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbea5c5a-930d-4c57-8aee-2b644b328cb5">
          <AttributeID>Order Number</AttributeID>
          <Name>Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78e4d6ac-f882-4cd0-9375-63c40218bac7">
          <AttributeID>Yard Code</AttributeID>
          <Name>Yard Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ca107c5-94da-4d81-97f0-40fbe325ca18">
      <ID>Ship To Name</ID>
      <Name>Ship To Name</Name>
      <EstimatedCount>397503</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cafaee68-d74d-474b-ab27-721f88054901">
          <DataType>WChar</DataType>
          <DataSize>36</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7092aa37-c86d-48b8-a029-d58ead29290f">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>ShipToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d6c3ce9-5282-4659-ab16-583a7d1f8bd8">
        <DataType>WChar</DataType>
        <DataSize>36</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7f410a9-7ee0-480f-93d3-103942802c65">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>ShipToName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5bb060-dae4-435c-88e6-143eb3d9542b">
      <ID>Source Order Recnum</ID>
      <Name>Source Order Recnum</Name>
      <EstimatedCount>906854</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf894db1-f728-420b-b11c-bc1b26587464">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85191851-8638-4d94-a528-7229098204dc">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>SourceOrderRecnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2aa5aecb-3ed5-4a29-8707-52d8012a5907">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="037c399e-4e03-469a-b24c-6dce3df9da64">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>SourceOrderRecnum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bab79cf-2c87-4e45-99b7-7e70156bede0">
      <ID>Source Line Recnum</ID>
      <Name>Source Line Recnum</Name>
      <EstimatedCount>3349041</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c5ffc19-54d4-43a0-86ec-741f66da2950">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7158cab1-cb66-49df-807d-124e24856623">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>SourceLineRecnum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="491a55db-35a7-4f5b-9c29-0ed4ec7b6ffd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6311c4b-b963-452e-a56a-fb3718dc03aa">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>SourceLineRecnum</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af3341f4-6fc5-4bf7-9e5b-3ab29e80bd07">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <EstimatedCount>906854</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18096dec-99de-4e85-afb2-9dc0ad956b5a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cece064-3d2a-4c24-a6c1-28574b4d32c2">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="98940638-ac42-4c92-b16c-93ed5c89a54c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f465dc3-a879-42c5-bfd6-c27fd56a4670">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>OrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="567bbdb3-6e6f-49a6-abb3-be67803bd313">
          <AttributeID>Customer PO</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill To PO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="198c10f5-5332-4186-9ec5-0807090dcf59">
          <AttributeID>Ship To PO</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ship To PO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e18cab43-9eb3-4f97-8651-b6a90e993f8a">
          <AttributeID>Ship To Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ship To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17ec359b-55ac-4d1d-afe3-e8b128514574">
          <AttributeID>Order Status</AttributeID>
          <Name>Order Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fef38251-721b-4685-8c93-8c5ca1949e2d">
          <AttributeID>Is Backorder</AttributeID>
          <Name>Is Backorder</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="680833d1-18de-4f66-a834-3027327a1c72">
          <AttributeID>Source Order Recnum</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Source Order Recnum</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba9f6673-f08a-49e3-8f32-bdde1fd1a300">
          <AttributeID>Original Order Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Original Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b239bb76-ba02-4c79-846b-90b94d6ca39c">
          <AttributeID>Is Original Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Is Original Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbf2ef8c-8a5c-44d9-aff4-91891dc28b0b">
          <AttributeID>Bill To Customer Key</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Bill To Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18376738-5c8e-4fb2-8d7f-213f4e9373f4">
          <AttributeID>Ship To Customer Key</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ship To Customer Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ee5d75d-9f2b-4363-bd08-d8ecacf78082">
      <ID>Order Status</ID>
      <Name>Order Status</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54dff228-349a-41a2-adc6-4448bd4702a9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c86b73c1-95cb-490c-a32a-d3560bd716d7">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>OrderStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47dda132-52bf-4a4e-ab3b-d24cfc7cb1d3">
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eaa2a535-e486-4ef4-aa84-3b156af2dfcf">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>OrderStatus</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2db9de1b-cd36-4f4b-8a23-9d3da2fe30d2">
      <ID>Customer PO</ID>
      <Name>Bill To PO</Name>
      <EstimatedCount>51887</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63019e37-4a4e-433e-9ea7-96ec2322a8f5">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c021f0c6-4df3-4835-b9d2-09b35b48757f">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>CustomerPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dc2606a1-343b-41e7-bfd2-90ea0b665e4e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b017b60d-541c-4d0d-95b0-6744474e7308">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>CustomerPO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd8e08d6-59d8-4d8f-9e56-c5c4dbb83fed">
      <ID>Ship To PO</ID>
      <Name>Ship To PO</Name>
      <EstimatedCount>42316</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3d149ba-6555-425a-a015-bfb14b281c52">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e626725-134e-4ef6-a5e7-7f4b20747952">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>ShipToPO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7199402-92b3-43d6-8bc2-07181e84274e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe828c9a-209d-4950-a4cc-5a4a6e61f5e5">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>ShipToPO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916c73c5-e46c-4d27-ae00-79c344a7d42b">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <EstimatedCount>4667</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e856365-2b80-4d2e-b1d6-718e2a91b9b2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efdb7095-dfb9-49cb-ad08-80c4be5a4282">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f974acba-df15-4de0-bfb1-eda77947a5f4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7ae169a-1494-4306-b2c1-427e274f78f0">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>UnitPrice</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Currency</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="df298b72-1a13-4fa3-a697-69088283c821">
      <ID>Is Backorder</ID>
      <Name>Is Backorder</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a3699f6-b6f4-425f-aabf-9fea5c4d5174">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b96e508c-9b05-4d1c-8ccc-4e0cf3623e58">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>IsBackorder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d7dc1363-e0e6-4fff-8915-86f216eed641">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8896b54-d6a7-46b0-958f-5650469f0a71">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>IsBackorder</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47fd00d2-ffcd-4450-98da-bc7351078668">
      <ID>Is Backorder Part</ID>
      <Name>Is Backorder Part</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7310af1-8110-44d6-a0ed-5fc1c27eea0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97caf10c-8a25-48c4-bce4-3cdee38ccafc">
            <TableID>dimension_Part</TableID>
            <ColumnID>IsBackorderPart</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0e3053f-a8ec-46b1-92eb-30dca03f3b45">
      <ID>Part Number</ID>
      <Name>SPRNUM</Name>
      <EstimatedCount>3567</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3dfda7e-c866-4299-a36f-d9689a724e8e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bc75a40-d179-4c0d-ac0e-481a99bfb551">
            <TableID>dimension_Part</TableID>
            <ColumnID>SPRNUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef72e590-f4bd-4bd6-a589-afda9f75461e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="16ab9bdb-2a53-4eee-b741-9ab72992316d">
          <TableID>dimension_Part</TableID>
          <ColumnID>SPRNUM</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5775c9c8-b4e8-49f5-a7e4-83559651cf5a">
      <ID>Is Original Order</ID>
      <Name>Is Original Order</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a39d282-7796-4077-8e28-024538459f4d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f99b74f5-ad61-4138-8dab-a0f50b04b1d4">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>IsOriginalOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d993740-7b80-4203-94b3-d3e42195059c">
        <DataType>WChar</DataType>
        <DataSize>1</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3157c11-c779-48df-b521-e2480064c1f9">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>IsOriginalOrder</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d3096c5-0861-420a-be5b-707193cac7cc">
      <ID>Original Order Number</ID>
      <Name>Original Order Number</Name>
      <EstimatedCount>703504</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc11c7ba-d643-4818-aa63-5f65c9e567fc">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d213346-3024-4739-bf6d-81672db1d5d7">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>OriginalOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fee1dedd-33f9-4677-8cc9-5019acc95e4e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfdb4c5d-ea8e-4e59-8535-3eba7a9c3111">
          <TableID>fact_CustomerOrder</TableID>
          <ColumnID>OriginalOrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bc18209-f00e-4e35-be7a-24bd8b53f581">
      <ID>Bill To Customer Key</ID>
      <Name>Bill To Customer Key</Name>
      <EstimatedCount>552102</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9763fe17-ae3f-4330-b70e-d9fdec4d7d99">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="760d2af5-ec0c-4414-b934-164bdc3a2195">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>BillToCustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4a9a0e3-45c3-4161-9874-c2bf329eedbb">
      <ID>Ship To Customer Key</ID>
      <Name>Ship To Customer Key</Name>
      <EstimatedCount>541210</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38a8202c-1d93-45c9-9a33-3a7aeac9f09d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30e13ff9-f1f3-4030-8bcf-382d536b3e8c">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>ShipToCustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6289b466-7130-4d21-914d-090628a2c90a">
      <ID>Yard Code</ID>
      <Name>Yard Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3706c9e0-0da7-42ab-9fe8-f7f979187bd2">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e177b99-15dc-414d-b09f-b2a867601661">
            <TableID>fact_CustomerOrder</TableID>
            <ColumnID>YardCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5d5ddec-5074-4ddf-bc20-dd7d410140a6">
      <ID>Hierarchy</ID>
      <Name>Orders - Bill To PO</Name>
      <Levels>
        <Level dwd:design-time-name="707d15b6-21f7-4098-a6da-fe9c83e0838a">
          <ID>Customer PO</ID>
          <Name>Bill To PO</Name>
          <SourceAttributeID>Customer PO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6caa7bfe-3f73-4f75-8388-07cf4f3cb6f8">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5270f476-01f2-4e28-b3a4-9e6d1b6dd87e">
          <ID>Customer Order Fact Key</ID>
          <Name>Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="17847021-811e-4051-bef2-f240339d2b23">
      <ID>Hierarchy 1</ID>
      <Name>Orders - Ship To PO</Name>
      <Levels>
        <Level dwd:design-time-name="0016e771-728f-4bc3-aabf-3be2d4f49ae1">
          <ID>Ship To PO</ID>
          <Name>Ship To PO</Name>
          <SourceAttributeID>Ship To PO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5c5f9ddf-730c-4389-807f-ee5ed8e7d83b">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="556b3d9a-48f5-4020-8f5b-0d001c36e105">
          <ID>Customer Order Fact Key</ID>
          <Name>Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0660c278-660c-4f7d-87f4-7ff6a59acd1c">
      <ID>Hierarchy 2</ID>
      <Name>Orders - Order Status</Name>
      <Levels>
        <Level dwd:design-time-name="6a8544ca-97fd-491e-8913-d3e7d6fd532e">
          <ID>Order Status</ID>
          <Name>Order Status</Name>
          <SourceAttributeID>Order Status</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="080f4823-5e44-4362-ae00-a0a996f37a6d">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d024260d-e500-4d24-a442-eabe9228e343">
          <ID>Customer Order Fact Key</ID>
          <Name>Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9d9f596b-c087-4999-b57a-c2bcd6f92605">
      <ID>Hierarchy 4</ID>
      <Name>Orders By Part</Name>
      <Levels>
        <Level dwd:design-time-name="18bd81db-30b0-4097-8e77-77462e406550">
          <ID>SPRNUM</ID>
          <Name>SPRNUM</Name>
          <SourceAttributeID>Part Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="18d648e4-5058-4695-8e1e-d02eb3c7990f">
          <ID>Order Line Item</ID>
          <Name>Order Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="417c35ea-bc27-48ef-918f-90709aa0f14f">
      <ID>Hierarchy 3</ID>
      <Name>By Original Order</Name>
      <Levels>
        <Level dwd:design-time-name="b801a7fc-4ad3-4ccf-ad10-6e0f3b7d09ca">
          <ID>Original Order Number</ID>
          <Name>Original Order Number</Name>
          <SourceAttributeID>Original Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="deef34c1-7880-44fc-bf1f-869c7b72775f">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fbbdedcc-4923-4775-9efc-b03ebb41a12d">
          <ID>Order Line Item</ID>
          <Name>Order Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5fa79411-eb49-4243-b789-273944e27b48">
      <ID>Hierarchy 5</ID>
      <Name>By Bill To</Name>
      <Levels>
        <Level dwd:design-time-name="2b4b22fa-32a4-4a69-879f-af26ac43c9ca">
          <ID>Bill To Customer Key</ID>
          <Name>Bill To Customer Key</Name>
          <SourceAttributeID>Bill To Customer Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c6317de-5f09-4bc9-8727-7899de28694f">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="628b90e8-6e88-4e82-9efa-cc2306891963">
          <ID>Order Line Item</ID>
          <Name>Order Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ce9a01b8-0d6b-49c0-aca7-a7ef0a60c866">
      <ID>Hierarchy 6</ID>
      <Name>By Ship To</Name>
      <Levels>
        <Level dwd:design-time-name="ed52754f-ee1a-4796-b74b-0c1979c97997">
          <ID>Ship To Customer Key</ID>
          <Name>Ship To Customer Key</Name>
          <SourceAttributeID>Ship To Customer Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39028fe4-10ca-414f-b1e0-d2309c1b6abc">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceAttributeID>Order Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd4ba1ae-64bb-47cb-ab70-7344f5d3e555">
          <ID>Order Line Item</ID>
          <Name>Order Line Item</Name>
          <SourceAttributeID>Customer Order Fact Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching dwd:design-time-name="82c662b1-66cc-42c7-9e38-7f9c873a215d">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <AggregationStorage>MolapOnly</AggregationStorage>
    <Source xsi:type="ProactiveCachingTablesBinding" dwd:design-time-name="4b13a90e-e84b-41f5-be15-1f68e68ac659">
      <NotificationTechnique>Server</NotificationTechnique>
      <TableNotifications>
        <TableNotification>
          <DbTableName>CustomerOrder</DbTableName>
          <DbSchemaName>fact</DbSchemaName>
        </TableNotification>
      </TableNotifications>
    </Source>
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>